## Interface: 100002
## Interface-Wrath: 30400
## Interface-Classic: 11403
## Version: @project-version@
## Title: NameplateColors
## Notes: Colors friendly and enemy nameplates
## Author: Ketho @ EU-Boulderfist
## SavedVariables: NameplateColorsDB
## OptionalDeps: Ace3
## X-Curse-Project-ID: 101116
## X-WoWI-ID: 24050
## X-Wago-ID: rkGrPn6y

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

NameplateColors.lua
