#@retail@
## Interface: 80205
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Version: @project-version@
## Title: NameplateColors
## Notes: Colors friendly and enemy nameplates
## Author: Ketho @ EU-Boulderfist
## SavedVariables: NameplateColorsDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Curse-Project-ID: 101116
## X-WoWI-ID: 24050

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

NameplateColors.lua
